function [nSamplesTotal, ...
          p,             ...
		  nSubjects,     ...
		  nEdges,        ...
		  Omega_s_save,  ...
		  Sigma_s_save,  ...
		  mu_save     ,  ...
		  Z_save      ,  ...
		  chi_sq_save ,  ...
		  sigma_sq_save, ...
		  lambda_save ,  ...
		  a_save      ,  ...
		  lp_save     ,  ...
		  p_save      ,  ...
		  accept_save,   ...
		  accept,        ...
		  acceptSigma,   ...
		  accept_gamma,  ...
		  acceptSigma_save, ...
		  Z_warmup,         ...
		  sigma_sq_warmup] = declare_memory(nWarmup,    ...
		                                    nSamples,   ...
											S,          ...
											thin,       ...
											saveWarmup, ...
											saveToFile)
%DECLARE_MEMORY
% declares memory for function HIPPO.SAMPLER.SAMPLE and sets up the file 
%  to hold samples
% 
% [...] = DECLARE_MEMORY{NWARMUP, NSAMPLES, S, THIN, SAVEFILENAME, RNDSEED}
% 
%  See HIPPO.SAMPLER.SAMPLE for descriptions of the parameters


nSamplesTotal   = nWarmup + nSamples;
[p,~,nSubjects] = size(S);
nEdges          = HIPPO.utils.num_edges(p);

if saveWarmup, 
    nSaveSamples = round(nSamplesTotal/thin);
else
    nSaveSamples = round(nSamples/thin);
end%if



% outputs
if ~saveToFile,
	Omega_s_save  = NaN(nEdges+p, nSubjects, nSaveSamples);
	Sigma_s_save  = NaN(nEdges+p, nSubjects, nSaveSamples);
	mu_save       = NaN(nEdges, nSaveSamples);
	Z_save        = NaN(nEdges, nSaveSamples);
	chi_sq_save   = NaN(nSaveSamples, 1);
	sigma_sq_save = NaN(nEdges, nSaveSamples);
	lambda_save   = NaN(nSubjects, nSaveSamples);
	a_save        = NaN(nSaveSamples, 1);
	lp_save       = NaN(nSaveSamples, 1);
	p_save        = NaN(nEdges, nSaveSamples);
else
	% placeholder values in case someone's asked for output
	Omega_s_save  = NaN;
	Sigma_s_save  = NaN;
	mu_save       = NaN;
	Z_save        = NaN;
	chi_sq_save   = NaN;
	sigma_sq_save = NaN;
	lambda_save   = NaN;
	a_save        = NaN;
	lp_save       = NaN;
	p_save        = NaN;
end%if


% internal monitoring
accept_save      = NaN(nSamplesTotal*p, 1);
accept           = NaN(p, 1);
acceptSigma      = NaN(p, 1);
accept_gamma     = NaN(nWarmup,1);
acceptSigma_save = NaN(nSamplesTotal*p, 1);
Z_warmup         = NaN(nEdges, nWarmup);
sigma_sq_warmup  = NaN(nEdges, nWarmup);