function [] = tidyAxes(h, FONTSIZE)
if ~nargin, h = gca; end
if nargin < 2, FONTSIZE = 14; end

set(h,...
    'FontName', 'Helvetica', ...
    'FontSize', FONTSIZE, ...
    'Box', 'on', ...
    'YGrid', 'on', ...
    'XGrid', 'off', ...
    'TickDir', 'in', ...
    'TickLength', [0.005 0.005], ...
    'XMinorTick', 'off', ...
    'YMinorTick', 'off', ...
    'XColor', [0.3 0.3 0.3], ...
    'YColor', [0.3 0.3 0.3], ...
    'LineWidth', 2);
end

%     'Color', [0.3 0.3 0.3], ...
% set(gca, 'YGrid', 'off', 'YColor', get(gca, 'Color'), 'box', 'off');